<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>St. Charles Lwanga SSS Muko</title>

<link rel="stylesheet" href="lwanga.css">

</head>

<body>
  <header>
  <div class="header-container">

    <div class="logo-area">
      <img src="logo.png" alt="School Logo">
      <h1>St. Charles Lwanga SSS Muko</h1>
    </div>

    <div class="header-right">
      <input type="text" placeholder="Search..." class="search-box">
      <button class="search-btn">Search</button>

      <div class="menu-toggle" onclick="toggleMenu()">
        ☰
      </div>
    </div>

  </div>

  <ul id="nav-list">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Academics</a></li>
    <li><a href="#">Enrollment</a></li>
    <li><a href="#">Co-curricular</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</header>

<section class="slider" id="home">
<img class="slide" src="school1.jpg"alt="St Charles Lwanga Building">



</section>

<div class="hero-text">
<a href="#enrollment" class="cta-btn">Apply Now</a>
</div>

<section id="about">

<h2>About Our School</h2>

<p>
St. Charles Lwanga S.S. Muko is a mixed day and boarding secondary school
located in Rubanda District. The school provides quality education with
strong Christian values.
</p>

</section>


<section id="academics">

<h2>Academics</h2>

<div class="cards">

<div class="card">
<h3>O Level</h3>
<p>Students study core subjects including Mathematics, English and Sciences.</p>
</div>

<div class="card">
<h3>A Level</h3>
<p>The school offers both science and arts combinations.</p>
</div>

<div class="card">
<h3>Co-Curricular</h3>
<p>Sports, music, debate and leadership programs.</p>
</div>

</div>

</section>

<section id="enrollment">

<h2>Student Enrollment</h2>

<table id="studentTable">

<tr>
<th>Class</th>
<th>Male</th>
<th>Female</th>
<th>Total</th>
<th>Teacher</th>
</tr>

<tr><td>S1</td><td>98</td><td>104</td><td>202</td><td>Mr Zubic</td></tr>
<tr><td>S2</td><td>80</td><td>100</td><td>180</td><td>Mr Philip</td></tr>
<tr><td>S3</td><td>61</td><td>97</td><td>158</td><td>Mrs Justine</td></tr>
<tr><td>S4</td><td>100</td><td>104</td><td>204</td><td>Mr Blaq</td></tr>
<tr><td>S5</td><td>30</td><td>40</td><td>70</td><td>Mrs Aphia</td></tr>
<tr><td>S6</td><td>53</td><td>37</td><td>90</td><td>Mr Walter</td></tr>

</table>

</section>


<section id="teachers">

<h2>Teachers</h2>

<table>

<tr>
<th>Name</th>
<th>Subject</th>
<th>Position</th>
</tr>

<tr><td>Mr Avitus</td><td>Mathematics</td><td>HOD</td></tr>
<tr><td>Mr Philip</td><td>Biology</td><td>HOD</td></tr>
<tr><td>Mrs Justine</td><td>Geography</td><td>HOD</td></tr>
<tr><td>Mr Naboth</td><td>English</td><td>HOD</td></tr>

</table>

</section>


<section id="downloads">

<h2>Downloads</h2>

<ul>

<li><a href="Admission">Admission Form</a></li>
<li><a href="school rules">School Rules</a></li>
<li><a href="holiday work">Holiday Work</a></li>

</ul>

</section>


<section class="quick-links">

<h2>Quick Links</h2>

<div class="links">

<a href="stuxent portal">Student Portal</a>
<a href="E-Learningss.html">E-Learning</a>
<a href="results">Results</a>
<a href="library">E-Library</a>

</div>

</section>


<section id="contact">

<h2>Contact</h2>

<p>Location: Muko Catholic Parish,Muko subcounty,Rubanda District</p>
<p>Phone: 0782771510</p>
<p>Email: stcharleslwangassmuko@gmail.com</p>

</section>


<footer>

<p>© 2026 St Charles Lwanga SSS Muko</p>

</footer>


<a class="elearning" href="E-learningss.html">E-Learning Portal</a>

<script src="lwanga.js"></script>
<button id="topBtn">↑</button>
</body>

</html>
